#home {
  .item {
    display: grid;
    grid: auto auto / 80px 1fr;
    margin: 40px 0;

    .avatar {
      grid-column: 1;
      grid-row: 1 / span 2;
      justify-self: center;
      margin-left: 0;
      margin-right: 20px;
      text-align: center;

      .avatar-img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }

      .author {
        font-size: 12px;
        color: #999;
      }
    }
    
    .blog-title {
      grid-column: 2;
      grid-row: 1;
      max-width: 68vw;
      text-overflow:ellipsis;
      overflow:hidden;

      .blog-time {
        font-size: 1px;
        color: #999;
        font-weight: normal;
      }
    }

    .blog-content {
      grid-column: 2;
      grid-row: 2;
      margin-top: 0;
      max-width: 68vw;
      text-overflow:ellipsis;
      overflow:hidden;
    }
  }

  @media (max-width: 786px) {
    .blog-title {
      width: 90vw;
    }
    .blog-content {
      width: 90vw;
    }
  }

  .pagination {
    font-size: 16px;
  }
}