@import '../../assets/base.less';

#header.no-login {
  background-color: @blue;
  color: #ffffff;
  display: grid;
  justify-items: center;
  padding: 60px 0;

  .page-title {
    font-size: 40px;
    text-transform: uppercase;
  }

  .page-slogan {
    font-size: 18px;
    margin-top: 20px;
  }

  .btns {
    margin: 20px 5px 0;

    .login-btn, .register-btn {
      margin: 0 10px;
    }
  }
}

#header.login {
  display: flex;
  align-items: center;
  background-color: @blue;
  color: #ffffff;

  .page-title {
    margin: 0;
    padding: 0;
    font-size: 40px;
    text-transform: uppercase;
    flex: 1;
  }

  .edit {
    color: #ffffff;
    font-size: 30px;
    cursor: pointer;
  }

  .avatar {
    width: 40px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    margin-left: 15px;
    cursor: pointer;
  }

  .user {
    position: relative;

    .myMenu {
      display: none;
      position: absolute;
      right: 0;
      list-style: none;
      border: 1px solid #eaeaea;
      margin: 0;
      padding: 0;
      background-color: #FFFFFF;

      .logoutLink {
        text-decoration: none;
        color: #333333;
        font-size: 12px;
        display: block;
        padding: 5px 10px;

        &:hover {
          background-color: #eaeaea;
        }
      }
    }

    &:hover .myMenu {
      display: block;
    }
  }
}